<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <style>
            #container {
                width: 100%;
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Tutaj pojawi się wynik kodu, gdy naciśniesz przycisk uruchom</h1>
        </div>
    </body>
</html>